<!DOCTYPE html>
<html lang="en" style="background-color: #231A2F">
<head>
    <title>tBTC</title>
    <meta name="description" content="tBTC"/>
    <meta name="Keywords" content="tBTC">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:type" content="website">
    <meta property="og:title" content="tBTC">
    <meta property="og:description" content="tBTC">
    <meta property="twitter:url" content="https://tbtc.club/">
    <meta property="twitter:title" content="tBTC">
    <meta property="twitter:description" content="tBTC">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/article.css">
</head>
<body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script>
    var isSafari = navigator.vendor && navigator.vendor.indexOf('Apple') > -1 &&
        navigator.userAgent &&
        navigator.userAgent.indexOf('CriOS') == -1 &&
        navigator.userAgent.indexOf('FxiOS') == -1;
    if (!isSafari) {
        $("body").css("display", "none");

        $("body").fadeIn(2000);
    }
</script>
<div class="container">
    <nav>
        <div class="wrapper nav-wrapper">
            <div class="nav-menu">
                <a class="nav-menu__name name typo-name link transition" href="index.html">
                    <div>
                        tBTC
                    </div>
                </a>
                <div class="nav-menu-links">
                    <div class="nav-menu-links__item menu-link typo-menu-link link">
                        <a class="transition" href="index.html">
                            HOME PAGE
                        </a>
                    </div>
                    <div class="nav-menu-links__item menu-link typo-menu-link link">
                        <a class="transition" href="learn.html">
                            STRATEGIES
                        </a>
                    </div>
                    <div class="nav-menu-links__item menu-link typo-menu-link link">
                        <a class="transition" href="article.html">
                            ABOUT tBTC
                        </a>
                    </div>
                </div>
                <div class="nav-menu-hamburger">
                    <div class="nav-menu-hamburger-wrapper">
                        <input type="checkbox"/>
                        <span></span>
                        <span></span>
                        <span></span>
                        <div class="nav-menu-hamburger-wrapper-item">
                            <div class="nav-menu-links__item menu-link typo-menu-link link">
                                <a class="transition" href="index.html">
                                    HOME PAGE
                                </a>
                            </div>
                            <div class="nav-menu-links__item menu-link typo-menu-link link">
                                <a class="transition" href="learn.html">
                                    STRATEGIES
                                </a>
                            </div>
                            <div class="nav-menu-links__item menu-link typo-menu-link link">
                                <a class="transition" href="article.html">
                                    ABOUT tBTC
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="wrapper body-wrapper">
        <main>
            <article>
                <div class="article">
                    <div class="article-wrapper">
                        <div class="button__back button-outline" onclick="redirectToPreviousPage()">
                            <div class="vector-back"></div>
                        </div>
                        <div class="article-text">
                            <div class="article-text__title typo-title">
                                How to mint tBTC
                            </div>
                            <div class="article-text__about typo-article">
                                <p>
                                    <span class="typo-bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
                                    <span>Accusantium aliquid est ex id illo impedit ipsum, nesciunt obcaecati placeat praesentium quam qui repellat repellendus sapiente, ullam veniam voluptatem. Ad, nisi.</span>
                                </p>
                                <ul class="spacely">
                                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, odio?</li>
                                    <li>
                                        <p>Lorem ipsum dolor.</p>
                                        <div class="video">
                                            <iframe src="https://www.youtube.com/embed/2lAe1cqCOXo" frameborder="0"
                                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                                    allowfullscreen></iframe>
                                        </div>
                                    </li>
                                </ul>

                                <ol>
                                    <li>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, odio.</p>
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <div class="article-hider">
                        <div class="button-outline button-more">
                            <a href="" class="link">
                                CHOOSE STRATEGY
                            </a>
                        </div>
                    </div>
                </div>
            </article>
        </main>
    </div>
</div>
<script>
    var isSafari = navigator.vendor && navigator.vendor.indexOf('Apple') > -1 &&
        navigator.userAgent &&
        navigator.userAgent.indexOf('CriOS') == -1 &&
        navigator.userAgent.indexOf('FxiOS') == -1;

    function redirectToPreviousPage() {
        if (isSafari) {
            history.go(-1);
            return;
        }
        $("body").fadeOut(1000, history.go(-1));
        return false;
    }

    $(document).ready(function () {
        if (isSafari)
            return;
        $("a.transition").click(function (event) {
            event.preventDefault();
            linkLocation = this.href;
            $("body").fadeOut(1000, redirectPage);
        });

        function redirectPage() {
            window.location = linkLocation;
        }
    });
</script>
</body>
</html>